<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style>
      *{
margin: 0px;
padding: 0px;


}

body{
    background-image: url('https://cdna.artstation.com/p/assets/covers/images/006/314/466/large/erhan-yilmaz-screeshot04.jpg?1497623954');
  background-repeat: no-repeat;
  font-family: 'Noto Sans Display', sans-serif;
  
}
       .left{
display: inline-block;
    color:white;
    position: absolute;
    left: 34px;
        top: 12px;
        text-decoration: none;
        text-align: center;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
        font-size: 20px;
       }
       .mid{
      
        display: block;
        width: 33%;
        margin: 12px auto;
       }
       .right{
           position: absolute;
        
        display: inline-block;
        right: 34px;
        top: 12px;
       }
       .nav li{
           display: inline-block;
           font-size: 20px;

       }
       .nav li a{
           color: white;
           text-decoration: none;
           padding: 30px 30px;
       }
       .nav li a:hover {
         
           text-decoration: underline;
        color: gray;
        
       }
       .home{
         
         text-decoration: underline;
      color: gray;
     }
     
     .button{
         margin: 0px 9px;
         color: white;
        background-color: black;
        padding: 4px 12px;
        border-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
        font-size: 12px;
        cursor: pointer;
        font-family: 'Noto Sans Display', sans-serif;
        width: 100px;
        height: 29px;
        
     }
     .button:hover{
         background-color: rgb(156, 155, 155);
     }
     .nani{
         color: white;
         border: 2px solid rgb(250, 250, 250);
         display: inline-block;
         width: 315px;
         
         margin: 148px 24px 29px 104px;
    padding: 21px 42px 53px 35px;
    border-radius: 10px;
    font-size: 34px;
    
     }
     .form input{
font-size: 20px;
display: block;
height: 20px;
width: 100px;
text-align: center;
padding-top: 1px;
    padding-bottom: 3px;
    padding-left: 42px;
    padding-right: 36px;
    border-radius: 10px;
    
    font-family: 'ZCOOL QingKe HuangYou', cursive;
margin:13px auto ;



     }
.bt1{
    display: block;
    width: 240px;
    margin: 12px auto;
}
     
    </style>
    <body>
        <div class="img">
        <header class="header">
            
            <div class="left">
                <i class="fas fa-dumbbell fa-2x"></i>
         <div class="class" >
            <h2>My Gym</h2>
        </div>
            </div> 
                <div class="mid">
                    <ul class="nav">
                        <li class="home"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Join</a></li>
                    </ul>

                </div>
                    <div class="right">
                       <button class="button">
Call Us
                       </button>
                       <button class="button">
Email Us
                       </button>
                    </div>
                    
                <div class="nani">
                    <p>Join The Best GYM</p>
                    <form action="">
                   <div class="form">
                     
                      
                    <input type="text" name="" placeholder="Enter Your name">
                    <input type="text" name="" placeholder="Enter Your Mobile Number">
                    <input type="text" name="" placeholder="Enter Your Age">
                    <input type="text" name="" placeholder="Member Ship Duration">
                    <button class="button bt1"> Submit</button>
                        </div>

                    </form>
                </div>
            
        </header>

</div>


    </body>
</html>
